{
  "extraKnownMarketplaces": {
    "personal-marketplace": {
      "source": {
        "source": "github",
        "repo": "pedropaulovc/personal-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "developing-solidworks@personal-marketplace": true
  }
}
