{
  "name": "harmonic-analyzer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive simulator of Michelson's harmonic analyzer, driven by the exported CAD model",
  "license": "MIT",
  "scripts": {
    "fetch-model": "node scripts/fetch-model.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "verify:identity-evidence": "uv run --isolated --no-project python scripts/canonical-native-evidence.py check",
    "verify:sync": "npm run verify:identity-evidence && node scripts/verify-sync.mjs",
    "test:source": "uv run --isolated --no-project python -m unittest discover -s scripts -p test_source_generation.py",
    "test:playback": "node --test scripts/source-track.test.mjs",
    "test:model": "node --test scripts/optimize-model.test.mjs scripts/model-representation.test.mjs scripts/fetch-model.test.mjs scripts/model-loader.test.mjs",
    "preview:reference": "node scripts/serve-verification.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "meshoptimizer": "0.22.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "playwright": "1.63.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0"
  }
}
